<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6527646197619653"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/responsive.css">
    <link rel="shortcut icon" href="/Components/Logo.png" type="image/x-icon">
    <title>Art Integration Project | About</title>
</head>

<body oncontextmenu="return false">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6527646197619653"
     crossorigin="anonymous"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6527646197619653"
     data-ad-slot="6400081804"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <header>
        <nav class="navbar navbar-dark bg-primary navbar-expand-lg shadow-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>Art Integration Project</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div style="margin: 0 30px;" class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/HTML/about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Topics
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="/HTML/Topics/Pollution.html">Pollution</a></li>
                                <li><a class="dropdown-item" href="/HTML/Topics/Assembly speech.html">Assembly Speech</a></li>
                                <li><a class="dropdown-item" href="/HTML/Topics/Pie chart.html">Pie Chart</a></li>
                                <li><a class="dropdown-item" href="/HTML/Topics/Line graph.html">Line Graph</a></li>
                            </ul>
                        <li class="nav-item active">
                            <a class="nav-link" href="/HTML/feedback.html">Feedback</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="welcome">
            <p class="line-1 anim-typewriter long">Welcome to the about section!
            </p>
            <p class="line-1 anim-typewriter-short short">Welcome to the <br> about section!</p>
          </div>

        <div style="background-image: url(/Components/about.jpg);" class="me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5 title">Made by :-</h2>
              <p class="lead subtitle">Group 8 of Class - VIII/2</p>
            </div>
            <div class="about bg-light shadow-sm mx-auto">
                <p>UTKARSH RAJ, Roll no.- 40</p>
                <br>
                <p>UJAN BANERJEE, Roll no.- 39</p>
                <br>
                <p>TRIPARNA DUTTA CHOWDHURY, Roll no.- 38</p>
                <br>
                <p>TANMAY MODI, Roll no.- 37</p>
                <br>
                <p>TANISHA SINHA, Roll no.- 36</p>
                <br>
                <p>ANUSHREE RAGINEE, Roll no.- 41</p>
            </div>
          </div>

          <div class="topic-buttons">
            <a href="/HTML/Topics/Pollution.html"> <button type="button" class="btn btn-info">Pollution</button></a>
            <a href="/HTML/Topics/Pie chart.html"><button type="button" class="btn btn-success">Pie Chart</button></a>
            <a href="/HTML/Topics/Assembly speech.html"><button type="button" class="btn btn-warning">Assembly
                Speech</button></a>
            <a href="/HTML/Topics/Line graph.html"><button type="button" class="btn btn-secondary">Line Graph</button></a>
          </div>

    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Copyright&copy;2022. All rights reserved&reg;</span>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
